[gd_scene load_steps=6 format=3 uid="uid://b514art6pbtig"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_hnsnr"]
[ext_resource type="Texture2D" uid="uid://ds8yqlm6yquiv" path="res://sprites/background.png" id="2_1v1kf"]
[ext_resource type="AudioStream" uid="uid://bk12rqn1cn0vt" path="res://sound/click.wav" id="2_qo81t"]

[sub_resource type="SystemFont" id="SystemFont_3v1ba"]
font_names = PackedStringArray("ipix_12px")

[sub_resource type="SystemFont" id="SystemFont_k8j0m"]
font_names = PackedStringArray("ipix_12px")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hnsnr")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0.807843, 0.494118, 1)
position = Vector2(648, 341)
scale = Vector2(4.72656, 4.72656)
texture = ExtResource("2_1v1kf")

[node name="PlayButton" type="Button" parent="."]
offset_left = 529.0
offset_top = 305.0
offset_right = 762.0
offset_bottom = 441.0
tooltip_text = "Let's get started!"
theme_override_fonts/font = SubResource("SystemFont_3v1ba")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="QuitButton" type="Button" parent="."]
offset_left = 528.0
offset_top = 469.0
offset_right = 761.0
offset_bottom = 605.0
tooltip_text = "Click on this to exit the game."
theme_override_fonts/font = SubResource("SystemFont_k8j0m")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qo81t")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
