[gd_scene load_steps=2 format=3 uid="uid://dtikvadh4wie2"]

[ext_resource type="Theme" uid="uid://btgw5l7nl6lwu" path="res://themes/timebar_theme.tres" id="1_jk3cj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_top = -26.0
offset_right = 960.0
offset_bottom = 27.0
theme = ExtResource("1_jk3cj")
value = 80.0
